\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento das Simulações do transformador}{2}{section.3}\protected@file@percent }
\newlabel{eq:lambda}{{1}{2}{Desenvolvimento das Simulações do transformador}{equation.3.1}{}}
\newlabel{eq:e}{{2}{2}{Desenvolvimento das Simulações do transformador}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação em quadripolo do transformador\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafo:quadri}{{1}{2}{Representação em quadripolo do transformador\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados do transformador}{2}{section.4}\protected@file@percent }
\citation{krause2013analysis}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{krause2013analysis}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do Transformador\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos teste}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
