<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210906104401" modified="D:20211001121106"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.2 0 0 0.75 201.6 160" stroke="black">
112 640 m
128 640 l
144 656 l
176 624 l
208 656 l
240 624 l
256 640 l
272 640 l
</path>
<path stroke="black">
176 640 m
224 640 l
</path>
<path stroke="black" pen="heavier">
312 656 m
312 400 l
440 400 l
440 656 l
h
</path>
<path stroke="black">
176 544 m
312 544 l
</path>
<path stroke="black">
252.8 640 m
312 640 l
</path>
<path matrix="1 0 0 1 16 12" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="1 0 0 1 4 8" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="1 0 0 1 4 -72" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="1 0 0 1 154 6" transformations="translations" pos="136 584" stroke="black" type="label" width="12.275" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">e_a</text>
<text matrix="1 0 0 1 97 29" transformations="translations" pos="136 584" stroke="black" type="label" width="16.456" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_a</text>
<path matrix="0.2 0 0 0.75 201.6 32" stroke="black">
112 640 m
128 640 l
144 656 l
176 624 l
208 656 l
240 624 l
256 640 l
272 640 l
</path>
<path stroke="black">
176 512 m
224 512 l
</path>
<path stroke="black">
176 416 m
312 416 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
252.8 640 m
312 640 l
</path>
<path matrix="1 0 0 1 16 -116" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="1 0 0 1 4 -120" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="1 0 0 1 4 -200" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="1 0 0 1 158 -122" transformations="translations" pos="136 584" stroke="black" type="label" width="11.284" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">e_b</text>
<text matrix="1 0 0 1 97 -99" transformations="translations" pos="136 584" stroke="black" type="label" width="15.466" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_b</text>
<path matrix="1 0 0 1 0 -2" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="1 0 0 1 0 -98" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="1 0 0 1 0 -130" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="1 0 0 1 0 -226" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="1 0 0 1 -104 12" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="1 0 0 1 -116 8" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="1 0 0 1 -116 -72" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="1 0 0 1 34 6" transformations="translations" pos="136 584" stroke="black" type="label" width="12.555" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_a</text>
<path matrix="1 0 0 1 -104 -116" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="1 0 0 1 -116 -120" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="1 0 0 1 -116 -200" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="1 0 0 1 34 -122" transformations="translations" pos="136 584" stroke="black" type="label" width="11.565" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_b</text>
<path matrix="-0.2 0 0 0.75 550.4 96" stroke="black">
112 640 m
128 640 l
144 656 l
176 624 l
208 656 l
240 624 l
256 640 l
272 640 l
</path>
<path matrix="-1 0 0 1 752 64" stroke="black">
176 512 m
224 512 l
</path>
<path matrix="-1 0 0 1 752 64" stroke="black">
176 416 m
312 416 l
</path>
<path matrix="-1 0 0 1 752 -64" stroke="black">
252.8 640 m
312 640 l
</path>
<path matrix="-1 0 0 1 736 -52" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="-1 0 0 1 748 -56" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="-1 0 0 1 748 -136" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="-1 0 0 1 588 -58" transformations="translations" pos="136 584" stroke="black" type="label" width="12.959" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">e_f</text>
<text matrix="-1 0 0 1 641 -36" transformations="translations" pos="136 584" stroke="black" type="label" width="17.14" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">R_f</text>
<path matrix="-1 0 0 1 752 -66" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="-1 0 0 1 752 -162" stroke="black" fill="white">
2 0 0 2 176 642 e
</path>
<path matrix="-1 0 0 1 856 -52" stroke="black">
280 624 m
280 616 l
</path>
<path matrix="-1 0 0 1 868 -56" stroke="black">
288 624 m
296 624 l
</path>
<path matrix="-1 0 0 1 868 -136" stroke="black">
288 624 m
296 624 l
</path>
<text matrix="-1 0 0 1 707 -58" transformations="translations" pos="136 584" stroke="black" type="label" width="13.239" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">v_f</text>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="184 704" stroke="black" type="label" width="118.771" height="9.963" depth="0" valign="baseline" size="Large">Bobinas do Estator</text>
<text matrix="1 0 0 1 288 -16" transformations="translations" pos="184 704" stroke="black" type="label" width="103.007" height="9.963" depth="0" valign="baseline" size="Large">Bobina do Rotor</text>
<text matrix="1 0 0 1 0 -49" transformations="translations" pos="320 592" stroke="black" type="minipage" width="112" height="17.825" depth="12.86" valign="top" size="Large" style="center">\textbf{Circuito}\\
\textbf{Magnético}</text>
<path stroke="black" arrow="ptarc/normal">
576 584 m
544 584 l
</path>
<path matrix="-1 0 -0 -1 752 1232" stroke="black" arrow="ptarc/normal">
576 584 m
544 584 l
</path>
<path matrix="-1 0 0 -1 752 1104" stroke="black" arrow="ptarc/normal">
576 584 m
544 584 l
</path>
<text matrix="1 0 0 1 46 70" transformations="translations" pos="136 584" stroke="black" type="label" width="10.556" height="9.407" depth="2.15" valign="baseline" size="Large" style="math">i_a</text>
<text matrix="1 0 0 1 426 8" transformations="translations" pos="136 584" stroke="black" type="label" width="11.24" height="9.404" depth="4.09" valign="baseline" size="Large" style="math">i_f</text>
<text matrix="1 0 0 1 46 -58" transformations="translations" pos="136 584" stroke="black" type="label" width="9.566" height="9.407" depth="2.15" valign="baseline" size="Large" style="math">i_b</text>
</page>
</ipe>
