<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210901134433" modified="D:20210901134727"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="red" fill="red" opacity="50%" stroke-opacity="opaque">
220 560 m
220 480 l
252 480 l
252 560 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" cap="1">
336 672 m
336 672 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="darkgray">
320 528 m
256 528 l
256 480 l
192 480 l
192 528 l
160 528 l
160 448 l
416 448 l
416 528 l
384 528 l
384 480 l
320 480 l
320 528 l
</path>
<path matrix="-1 0 0 -1 544 1064" stroke="black" fill="darkgray">
320 528 m
256 528 l
256 480 l
192 480 l
192 528 l
160 528 l
160 448 l
416 448 l
416 528 l
384 528 l
384 480 l
320 480 l
320 528 l
</path>
<path matrix="1 0 0 1 72 0" stroke="red" fill="red" opacity="50%" stroke-opacity="opaque">
220 560 m
220 480 l
252 480 l
252 560 l
h
</path>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="236 520" size="10" stroke="red"/>
<use matrix="1 0 0 1 -32 0" name="mark/cross(sx)" pos="340 520" size="12" stroke="red"/>
<path matrix="1 0 0 1 0 8" stroke="black">
128 432 m
128 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
160 432 m
160 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
224 432 m
224 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
288 432 m
288 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
352 432 m
352 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
384 432 m
384 416 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
128 424 m
160 424 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
160 424 m
224 424 l
</path>
<path matrix="1 0 0 1 64 8" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
160 424 m
224 424 l
</path>
<path matrix="1 0 0 1 128 8" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
160 424 m
224 424 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
352 424 m
384 424 l
</path>
<text matrix="1 0 0 1 -11 0" transformations="translations" pos="248 600" stroke="black" type="label" width="38.642" height="6.428" depth="1.93" valign="baseline" style="math">\mu_r = 500</text>
<text matrix="1 0 0 1 -11 -16" transformations="translations" pos="248 600" stroke="black" type="label" width="39.103" height="6.808" depth="0" valign="baseline" style="math">P = 2cm</text>
<text matrix="1 0 0 1 -1 -179" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">2cm</text>
<text matrix="1 0 0 1 63 -179" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">2cm</text>
<text matrix="1 0 0 1 -65 -179" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">2cm</text>
<text matrix="1 0 0 1 -113 -179" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">1cm</text>
<text matrix="1 0 0 1 111 -179" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">1cm</text>
<path matrix="0 1 -1 0 824 144" stroke="black">
384 432 m
384 416 l
</path>
<path stroke="black" rarrow="ptarc/normal">
400 576 m
400 528 l
</path>
<text matrix="1 0 0 1 -6 -5" transformations="translations" pos="408 552" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="0 1 -1 0 536 320" stroke="black">
128 432 m
128 416 l
</path>
<path matrix="0 1 -1 0 536 352" stroke="black">
128 432 m
128 416 l
</path>
<path matrix="0 1 -1 0 536 400" stroke="black">
128 432 m
128 416 l
</path>
<path matrix="0 1 -1 0 536 320" stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
128 424 m
160 424 l
</path>
<path stroke="black" arrow="ptarc/normal" rarrow="ptarc/normal">
112 480 m
112 528 l
</path>
<text matrix="1 0 0 1 -161 -139" transformations="translations" pos="248 600" stroke="black" type="label" width="18.04" height="6.42" depth="0" valign="baseline" style="math">1cm</text>
<text matrix="1 0 0 1 -167 -99" transformations="translations" pos="248 600" stroke="black" type="label" width="27.449" height="6.428" depth="1.93" valign="baseline" style="math">1,5cm</text>
</page>
</ipe>
