[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary1"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Aula1"
    <Mu_x> = 500
    <Mu_y> = 500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Bobina"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
0	0	0	0
0	10	0	0
10	0	0	0
10	10	0	0
2	2	0	0
2	8	0	0
8	2	0	0
8	8	0	0
-1	4	0	0
0	4	0	0
2	4	0	0
3	4	0	0
-1	6	0	0
0	6	0	0
2	6	0	0
3	6	0	0
-10	5	0	0
20	5	0	0
[NumSegments] = 18
1	3	-1	0	0	0
0	9	-1	0	0	0
0	2	-1	0	0	0
2	3	-1	0	0	0
5	7	-1	0	0	0
5	14	-1	0	0	0
7	6	-1	0	0	0
4	6	-1	0	0	0
9	13	-1	0	0	0
10	4	-1	0	0	0
13	1	-1	0	0	0
14	10	-1	0	0	0
12	8	-1	0	0	0
9	8	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
15	11	-1	0	0	0
10	11	-1	0	0	0
[NumArcSegments] = 2
16	17	180	1	1	0	0	1
17	16	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
4.6900000000000004	9.2300000000000004	1	-1	0	0	0	1	0
5.25	4.9000000000000004	3	-1	0	0	0	1	0
2.5899999999999999	4.9000000000000004	2	-1	1	0	0	500	0
-0.37	4.9699999999999998	2	-1	1	0	0	-500	0
-4.1900000000000004	8.3900000000000006	3	-1	0	0	0	1	0
