[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Ferro"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Bobina"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
-4	-4	0	1
4	4	0	1
-4	4	0	1
4	-4	0	1
7	7	0	1
7	-7	0	1
-7	-7	0	1
-7	7	0	1
-3.9500000000000002	3	0	0
-3.9500000000000002	-3	0	0
-1.9500000000000002	3	0	0
-1.9500000000000002	-3	0	0
-7.0499999999999998	3	0	0
-7.0499999999999998	-3	0	0
-9.0500000000000007	3	0	0
-9.0500000000000007	-3	0	0
-20	0	0	0
20	0	0	0
[NumSegments] = 16
2	1	-1	0	0	1
7	4	-1	0	0	1
0	3	-1	0	0	1
3	1	-1	0	0	1
4	5	-1	0	0	1
5	6	-1	0	0	1
6	7	-1	0	0	1
0	2	-1	0	0	1
8	10	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
9	8	-1	0	0	0
14	12	-1	0	0	0
14	15	-1	0	0	0
15	13	-1	0	0	0
13	12	-1	0	0	0
[NumArcSegments] = 2
16	17	180	1	1	0	0	1
17	16	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
-8.3000000000000007	0.29999999999999999	3	-1	1	0	0	-500	0
-3.1000000000000001	-0.10000000000000001	3	-1	1	0	0	500	0
-1.3	5.5999999999999996	1	-1	0	0	0	1	0
-0.40000000000000002	13	2	-1	0	0	0	1	0
2	1.1000000000000001	2	-1	0	0	0	1	0
