[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Ferro"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Bobina"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 10
-3.9500000000000002	3	0	0
-3.9500000000000002	-3	0	0
-1.9500000000000002	3	0	0
-1.9500000000000002	-3	0	0
-7.0499999999999998	3	0	0
-7.0499999999999998	-3	0	0
-9.0500000000000007	3	0	0
-9.0500000000000007	-3	0	0
-20	0	0	0
20	0	0	0
[NumSegments] = 8
0	2	-1	0	0	0
2	3	-1	0	0	0
3	1	-1	0	0	0
1	0	-1	0	0	0
6	4	-1	0	0	0
6	7	-1	0	0	0
7	5	-1	0	0	0
5	4	-1	0	0	0
[NumArcSegments] = 2
8	9	180	1	1	0	0	1
9	8	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 3
-8.3000000000000007	0.29999999999999999	3	-1	1	0	0	-500	0
-3.1000000000000001	-0.10000000000000001	3	-1	1	0	0	500	0
-0.40000000000000002	13	2	-1	0	0	0	1	0
